.container {
    display: flex;
    align-items: center;
    position: relative;
    height: 25px;
}

.item {
    margin: 2px;
    padding: 2px;
    position: absolute;
    cursor: pointer;
    user-select: none;
}

.selected {
    outline: 1px solid red;
}

.unSelected {
    outline: 1px solid green;
}

.scrollAnimation {
    transition: left 0.3s ease;
}